<!doctype html>

<html>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/math.min.js" type="text/javascript"></script>

</head>
<body onLoad="LoadReminders()">
	<noscript>JavaScript is off. To use this startpage create an exception. We wont track you, the code is open source.</noscript>

	<div id="BackgroundM">
		<div class="Information">
			<h4 class="TimeOfWeather"></h4>
			<!-- To be added in the Future -->
		</div>
		<nav>
			<ul>
				<li>
					<div class="containIcons">
						<div data-element="icon_Obj0">
							<div data-element="a_Obj0">
								<div data-element="a_a_Obj0"></div>
							</div>
							<div data-element="b_Obj0">
								<div data-element="b_a_Obj0"></div>
								<div data-element="b_b_Obj0"></div>
							</div>
							<div data-element="c_Obj0"></div>
						</div>
						<div class="Text Obj0">Day2</div>
					</div>
				</li>
				<li>
					<div class="containIcons">
						<div data-element="icon_Obj1">
							<div data-element="a_Obj1">
								<div data-element="a_a_Obj1"></div>
							</div>
							<div data-element="b_Obj1">
								<div data-element="b_a_Obj1"></div>
								<div data-element="b_b_Obj1"></div>
							</div>
							<div data-element="c_Obj1"></div>
						</div>
						<div class="Text Obj1">Day2</div>
					</div>
				</li>
				<li>
					<div class="containIcons">
						<div data-element="icon_Obj2">
							<div data-element="a_Obj2">
								<div data-element="a_a_Obj2"></div>
							</div>
							<div data-element="b_Obj2">
								<div data-element="b_a_Obj2"></div>
								<div data-element="b_b_Obj2"></div>
							</div>
							<div data-element="c_Obj2"></div>
						</div>
						<div class="Text Obj2">Day2</div>
					</div>
				</li>
				<li>
					<div class="containIcons">
						<div data-element="icon_Obj3">
							<div data-element="a_Obj3">
								<div data-element="a_a_Obj3"></div>
							</div>
							<div data-element="b_Obj3">
								<div data-element="b_a_Obj3"></div>
								<div data-element="b_b_Obj3"></div>
							</div>
							<div data-element="c_Obj3"></div>
						</div>
						<div class="Text Obj3">Day2</div>
					</div>
				</li>
				<li>
					<div class="containIcons">
						<div data-element="icon_Obj4">
							<div data-element="a_Obj4">
								<div data-element="a_a_Obj4"></div>
							</div>
							<div data-element="b_Obj4">
								<div data-element="b_a_Obj4"></div>
								<div data-element="b_b_Obj4"></div>
							</div>
							<div data-element="c_Obj4"></div>
						</div>
						<div class="Text Obj4">Day2</div>
					</div>
				</li>
				<li>
					<div class="containIcons">
						<div data-element="icon_Obj5">
							<div data-element="a_Obj5">
								<div data-element="a_a_Obj5"></div>
							</div>
							<div data-element="b_Obj5">
								<div data-element="b_a_Obj5"></div>
								<div data-element="b_b_Obj5"></div>
							</div>
							<div data-element="c_Obj5"></div>
						</div>
						<div class="Text Obj5">Day2</div>
					</div>
				</li>
			</ul>
		</nav>
		<div id="Image" class="NoTransitions">
			<div id="StripesAndMoreWrapper">
				<div id="WeatherWrapper" class="back-row-toggle splat-toggle">
					<div class="rain front-row"></div>
					<div class="rain back-row"></div>
				</div>

				<div id='side'></div>

				<div class="center">
					<time id="clock"></time>
				</div>

				<form class="overlay center" id="search-form" autocomplete="off" spellcheck="false">
					<div class="divInput">
						<div id="WrapperForInput">
							<p Id="OutputIDBefore">&nbsp;</p>
							<input id="search-input" type="text" oninput="InputDo()" onblur="InputBlur()">
							<p Id="OutputID">&nbsp;</p>
						</div>
						<ul id="search-suggestions"></ul>
					</div>
				</form>

				<aside class="overlay center" id="help"></aside>
			</div>
			<div class="MenuMoveIn" id="wrapperWrapper">
				<div class="Wrapper">
					<nav>
						<ul>
							<li class="active" id="tab1" onclick="DefinVariables(1)">
								<div>First</div>
							</li>
							<li id="tab2" onclick="DefinVariables(2)">
								<div>Second</div>
							</li>
							<li id="tab3" onclick="DefinVariables(3)">
								<div>Third</div>
							</li>
						</ul>
						<div id="lineId" class="line"></div>
					</nav>
					<textarea id="idTextarea" cols="30" rows="10" placeholder="Add your notes here..." onfocus="NoteFocus()" onblur="writeNote(1)"></textarea>
				</div>
			</div>
			<div id="NotesMenuTrigger" onmouseover="ToggleMenu()"></div>
		</div>
	</div>

</body>

</html>

<style>
	noscript {
		position: fixed;
		z-index: 10;
		text-align: center;
		width: 100vw;
		pointer-events: none;
		margin-top: 0.5em;
	}

	#BackgroundM {
		background-color: #17191d;
		height: 100%;
		width: 100%;
		position: absolute;
		overflow: hidden;
	}

	.stripe {
		transition: width 125ms ease-in-out;
	}

	.stripe:hover {
		width: 100%;
		transition: width 400ms ease !important;
	}

	.approx {
		position: fixed;
		background-color: red;
		width: 20vw;
		height: 100%;
		z-index: 0;
		height: 25vh;
		opacity: 0;
		margin-left: 40px;
		z-index: 3;
	}

	.approx:hover {
		background-color: green !important;
	}

	/* old Code
.approx:hover + .stripe {
 width: 70px;
}
*/

	.approx:hover+.stripe {
		width: calc(0.0015 / var(--mouse-x, 0) * 100vw + 26.5px);
		/*Code not responsive (only 1920x)*/
	}

	.Fast {
		transition: width 0s !important;
	}
</style>

<script src='js/config.js'></script>
<script src='js/sidebar.js'></script>
<script src='js/rain.js'></script>

<meta charset="utf-8">
<meta http-equiv="x-dns-prefetch-control" content="on">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex">

<title>~</title>

<style type="text/css">
	.NoTransitions {
		/*causes bug*/
		-webkit-transition: all 0s !important;
		-moz-transition: all 0s !important;
		-ms-transition: all 0s !important;
		-o-transition: all 0s !important;
		transition: all 0s !important;
		transition-delay: 0s !important;
		-webkit-transition-delay: 0s !important;
		-moz-transition-delay: 0s !important;
		-ms-transition-delay: 0s !important;
		-o-transition-delay: 0s !important;
		animation-duration: 0s !important;
		animation-delay: 0s !important;
	}

	/*WorkingOn*/

	#WrapperForInput {
		display: flex;
		justify-content: center;
	}

	#OutputIDBefore {
		background-color: transparent;
		margin-top: 0;
		flex: auto;
		margin-bottom: 20px;
		font-size: 3em;
		font-weight: 500;
		letter-spacing: .05em;
		z-index: 1;
		visibility: hidden;
		pointer-events: none;
		font-family: 'Indie Flower', cursive;
	}

	#OutputID {
		background-color: transparent;
		text-align: left;
		margin-top: 0;
		flex: auto;
		margin-bottom: 20px;
		font-size: 3em;
		font-weight: 500;
		letter-spacing: .05em;
		z-index: 1;
		color: #FF7620;
		font-family: 'Indie Flower', cursive;

	}

	::-webkit-scrollbar {
		width: 0px;
		/* remove scrollbar space */
	}

	body {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		transition: background .2s;
		color: #fff;
	}

	input,
	input:focus {
		display: block;
		box-sizing: border-box;
		margin: 0;
		border: 0;
		outline: 0;
		background: transparent;
		color: #fff;
		text-align: center;
		-webkit-appearance: none;
		-moz-appearance: none;
	}


	ul#search-suggestions,
	ul#search-suggestions>li {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	a,
	a:focus {
		color: inherit;
		outline: 0;
	}

	#clock {
		z-index: 2;
		display: block;
		margin-top: -.06em;
		font-size: 7rem;
		letter-spacing: .05em;
		cursor: pointer;
		color: #4B5A73;
		font-family: 'Indie Flower', cursive;
		/* Todo: Font for Clock */
	}

	.OrangeClock {
		color: #FF7620 !important;
	}

	#search-form {
		padding: 1em;
		box-sizing: border-box;
		z-index: 2;
		position: absolute;
		width: 100%;
	}

	#search-form>div {
		width: 100%;
	}

	/*WorkingOn*/

	#search-input,
	#search-input:focus {
		flex: auto;
		margin-bottom: 20px;
		font-size: 1.5em;
		font-weight: 400;
		letter-spacing: .05em;
		text-transform: capitalize;
		font-family: 'Indie Flower', cursive;
		z-index: 2;
	}

	#search-suggestions {
		display: none;
		flex-wrap: wrap;
		justify-content: center;
	}

	body.suggestions #search-suggestions {
		display: flex;
	}

	.search-suggestion {
		padding: .7em 1em;
		white-space: nowrap;
		font-size: 1.1em;
		cursor: pointer;
	}

	/* .search-suggestion.highlight {
    //come back
  } */

	.search-suggestion b {
		position: relative;
		font-weight: 400;
	}

	.search-suggestion b::after {
		content: ' ';
		position: absolute;
		top: 51%;
		right: 0;
		left: 0;
		height: 3px;
		background-color: #fff;
		opacity: .8;
	}

	.search-suggestion.highlight b::after {
		opacity: 0;
	}

	#help {
		display: block;
		padding: 8vw;
		background-image: url("starryNightFull.gif");
		background-size: cover;
		font-size: 1.3rem;
		z-index: 1;
	}

	.category {
		margin-bottom: 2rem;
		color: #853E1A;
	}

	.category:last-of-type {
		margin-bottom: 0;
	}

	.category-name {
		margin: 0 0 2rem;
		font-size: .7em;
		letter-spacing: .2em;
		text-transform: uppercase;
	}

	.command a {
		display: block;
		position: relative;
		margin: 1em 0;
		font-size: .9em;
		line-height: 2em;
		text-decoration: none;
	}

	.command:last-of-type a {
		margin-bottom: 0;
	}

	/*help Circles*/

	.command-key {
		display: block;
		float: left;
		width: 2.5em;
		margin-right: 1em;
		border-radius: 50%;
		background-color: #FF7620;
		color: #fff;
		font-size: .8em;
		text-align: center;
	}

	.command-name {
		position: relative;
	}

	.command-name::after {
		content: ' ';
		position: absolute;
		right: 0;
		bottom: -.35em;
		left: 0;
		height: 2px;
		transition: .2s;
		transform: translateX(-2em);
		background-color: #ff0000;
		opacity: 0;
	}

	.command a:hover .command-name::after,
	.command a:focus .command-name::after {
		transform: translateX(0);
		opacity: 1;
	}

	.overlay {
		position: fixed;
		top: 0;
		left: 0;
		overflow: auto;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		visibility: hidden;
		overflow: hidden;
	}

	body.help #help.overlay,
	body.form #search-form.overlay {
		visibility: visible;
	}

	.center {
		display: flex;
		justify-content: center;
		align-items: center;
		width: inherit;
		height: 100%;
		width: 100%;
		box-sizing: border-box;
		position: absolute;
		bottom: 0;
	}

	@media (min-width: 500px) {
		.categories {
			display: grid;
			grid-template-columns: 250px 185px;
			justify-content: space-around;
		}

		.category:nth-last-child(2) {
			margin-bottom: 0;
		}

		#search-input,
		#search-input:focus {
			font-size: 3em;
		}
	}

	@media (min-width: 1000px) {
		#help {
			display: flex;
			padding: 0;
		}

		.category {
			margin: 2rem 0;
		}

		.categories {
			grid-template-columns: repeat(2, 300px) 185px;
		}
	}

	@media (min-width: 1700px) {
		.categories {
			grid-template-columns: repeat(5, 250px) 185px;
		}
	}
</style>


<script src='js/constructor.js'></script>
<script src='js/index.js'></script>


<script src='js/input.js'></script>


<style type="text/css">
	/*Buttons*/

	.buttonS>a,
	.button {
		min-width: 120px;
		margin: 0.8em;
		padding: 0.6em 1.2em;
		background: none;
		color: inherit;
		vertical-align: middle;
		position: relative;
		z-index: 1;
		backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		font-size: 127.5%;
		font-weight: 400;
		border: 2px solid;
		border-color: #ffffff66 !important;
		-webkit-transition: border-color 0.4s, color 0.4s;
		transition: border-color 0.4s, color 0.4s;
	}

	.buttonS>a:focus,
	.button:focus {
		outline: none;
	}

	.button>span {
		vertical-align: middle;
	}

	.buttonS>a::before,
	.button::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #71C7F2;
		/* 10161f */
		/* Area Hover*/
		z-index: -1;
		opacity: 0;
		-webkit-transform: scale3d(0.6, 1, 1);
		transform: scale3d(0.6, 1, 1);
		-webkit-transition: -webkit-transform 0.4s, opacity 0.4s ease-in-out;
		transition: transform 0.4s, opacity 0.4s ease-in-out;
	}

	.buttonS>a,
	.buttonS>a::before,
	.button,
	.button::before {
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	}

	.buttonS>a:focus,
	.buttonS>a:hover,
	.button:focus,
	.button:hover {
		color: #fff;
		/*Font Color Hover*/
		border-color: #fff;
		/*Border Color Hover*/
	}

	.buttonS>a:focus::before,
	.buttonS>a:hover::before,
	.button:focus::before,
	.button:hover::before {
		opacity: 0.08;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	button,
	button:focus {
		font-family: 'Indie Flower', cursive;
	}
</style>

<script>
	var UpOrDown = 0

	function BugFixingIsEasy() {
		// Dont Remove - I dont know why but if you remove this function, the following wont work, "Uncaught TypeError: 0 is not a function"
	}

	/* Credit for the Off Canvas menu: https://codepen.io/markmurray/pen/yyNZpz */


	(function (window, document) {

		var prefix = "",
			_addEventListener, onwheel, support;

		// detect event model
		if (window.addEventListener) {
			_addEventListener = "addEventListener";
		} else {
			_addEventListener = "attachEvent";
			prefix = "on";
		}

		// detect available wheel event
		support = "onwheel" in document.createElement("div") ? "wheel" : // Modern browsers support "wheel"
			document.onmousewheel !== undefined ? "mousewheel" : // Webkit and IE support at least "mousewheel"
			"DOMMouseScroll"; // let's assume that remaining browsers are older Firefox

		window.addWheelListener = function (elem, callback, useCapture) {
			_addWheelListener(elem, support, callback, useCapture);

			// handle MozMousePixelScroll in older Firefox
			if (support == "DOMMouseScroll") {
				_addWheelListener(elem, "MozMousePixelScroll", callback, useCapture);
			}
		};

		function _addWheelListener(elem, eventName, callback, useCapture) {
			elem[_addEventListener](prefix + eventName, support == "wheel" ? callback : function (originalEvent) {
				!originalEvent && (originalEvent = window.event);

				// create a normalized event object
				var event = {
					// keep a ref to the original event object
					originalEvent: originalEvent,
					target: originalEvent.target || originalEvent.srcElement,
					type: "wheel",
					deltaMode: originalEvent.type == "MozMousePixelScroll" ? 0 : 1,
					deltaX: 0,
					deltaZ: 0,
					preventDefault: function () {
						originalEvent.preventDefault ?
							originalEvent.preventDefault() :
							originalEvent.returnValue = false;
					}
				};

				// calculate deltaY (and deltaX) according to the event
				if (support == "mousewheel") {
					event.deltaY = -1 / 40 * originalEvent.wheelDelta;
					// Webkit also support wheelDeltaX
					originalEvent.wheelDeltaX && (event.deltaX = -1 / 40 * originalEvent.wheelDeltaX);
				} else {
					event.deltaY = originalEvent.detail;
				}

				// it's time to fire the callback
				return callback(event);

			}, useCapture || false);
		}

	})(window, document);

	var CalledJson = 0;

	function Up() {
		if (UpOrDown % 2 == 0) {
			console.log("Up success");
			$(this).toggleClass("open");
			$("#Image").toggleClass("nav-open");
			$("nav ul li").toggleClass("animate");
			UpOrDown += 1
			if (CalledJson == 0) {
				CalledJson = 1
				GetJson()
			}
		}
	}

	function Down() {
		if (UpOrDown % 2 == 1) {
			console.log("Down success");
			$(this).toggleClass("open");
			$("#Image").toggleClass("nav-open");
			$("nav ul li").toggleClass("animate");
			UpOrDown += 1
		}
	}


	addWheelListener(document, function (e) {
		if (document.getElementById("wrapperWrapper").matches(":hover")) {
			console.log("Changing notes");
			e.deltaY < 0 ? NotesDown() : NotesUp();
			e.preventDefault();
		} else {
			e.deltaY < 0 ? Down() : Up();
			e.preventDefault();
		}
	});

	/* Credit: https://developer.mozilla.org/en-US/docs/Web/Events/wheel#Listening_to_this_event_across_browser */
</script>

<script type="text/javascript">
	var LookedUpAlready = 0;
	var Output;
	var ConvertetOutput;

	async function GetJson() {
		if (LookedUpAlready == 0) {

			console.log("LookedUpAlready", LookedUpAlready)
			LookedUpAlready += 1;

			let url = `https://api.openweathermap.org/data/2.5/forecast?id=${config.weather.location}&units=${config.weather.units}&APPID=${config.weather.api_key}`;

			await fetch(url)
				.then(res => res.json())
				.then((out) => {
					Output = out
					console.log(Output);
				}).catch(err => console.error(err));
			Work()
		} else {
			console.log("LookedUpAlready", LookedUpAlready)
		}
	}

	var NextDay = 0;

	function TimeWeather(u) {
		var HourOfDay = new Date().getHours();
		NextDay = 0;
		if (u - HourOfDay < 0) {
			console.log("Time has passed already, looking for next day")
			u = Number(u) + 24
			console.log("24 added to u, " + u)
			console.log("Shift days by one")
			NextDay = 1;
		}

		i = Math.round((u - HourOfDay) / 3) - 1
		console.log("Element of List = " + i)
		whichObject = 0
		Work()
	}

	var i = 0;

	function Work() {
		console.log("Start Work,i =" + i)
		//for (i = 0; i < 40; i+=8) {
		while (i <= 40) {
			if (i > Output.list.length - 7) {
				console.log("Last one")
				i = eval(Output.list.length - 1)
				console.log("i " + i)
				AddDayAndTemerature(whichObject, i)
				AddWeatherIcons()
				break;
			}
			console.log(" Output.list.length - 8 " + eval(Output.list.length - 8))
			console.log("i " + i)
			AddDayAndTemerature(whichObject, i)
			AddWeatherIcons()

			whichObject += 1
			i += 8
		}
	}

	function AddWeatherIcons() {
		switch (Output.list[i].weather["0"].main) {
			case "Rain":
				console.log("Rain")
				rainy()
				break;
			case "Clouds":
				console.log("Clouds")
				cloudy()
				break;
			case "Clear":
				console.log("Clear")
				sunny()
				break;
			default:
				console.log("Error: Weather not found - add to switch")
		}
	}

	function AddDayAndTemerature(InputDays, InputHours) {

		switch (((new Date().getDay()) + InputDays + NextDay) % 7) {
			case 0:
				console.log("Sunday, " + Output.list[InputHours].main.temp + "C°")
				document.querySelector("div.Text.Obj" + InputDays).innerHTML = "Sunday, " + Output.list[InputHours].main.temp +
					"C°"
				break;
			case 1:
				console.log("Monday, " + Output.list[InputHours].main.temp + "C°")
				document.querySelector("div.Text.Obj" + InputDays).innerHTML = "Monday, " + Output.list[InputHours].main.temp +
					"C°"
				break;
			case 2:
				console.log("Tuesday, " + Output.list[InputHours].main.temp + "C°")
				document.querySelector("div.Text.Obj" + InputDays).innerHTML = "Tuesday, " + Output.list[InputHours].main.temp +
					"C°"
				break;
			case 3:
				console.log("Wednesday, " + Output.list[InputHours].main.temp + "C°")
				document.querySelector("div.Text.Obj" + InputDays).innerHTML = "Wednesday, " + Output.list[InputHours].main.temp +
					"C°"
				break;
			case 4:
				console.log("Thursday, " + Output.list[InputHours].main.temp + "C°")
				document.querySelector("div.Text.Obj" + InputDays).innerHTML = "Thursday, " + Output.list[InputHours].main.temp +
					"C°"
				break;
			case 5:
				console.log(InputHours)
				console.log("Friday, " + Output.list[InputHours].main.temp + "C°")
				document.querySelector("div.Text.Obj" + InputDays).innerHTML = "Friday, " + Output.list[InputHours].main.temp +
					"C°"
				break;
			case 6:
				console.log("Saturday, " + Output.list[InputHours].main.temp + "C°")
				document.querySelector("div.Text.Obj" + InputDays).innerHTML = "Saturday, " + Output.list[InputHours].main.temp +
					"C°"
				break;
			default:
				console.log("Error: no day?")
		}
	}
</script>

<script type="text/javascript">
	// Fork of https://codepen.io/joshbader/pen/EjXgqr

	var whichObject = 0

	function sun_shower() {
		console.log("sun_shower");
		console.log("Icons has been added to " + whichObject)
		document.querySelector("div[data-element=icon_Obj" + whichObject + "]").className = "icon sun-shower"
		document.querySelector("div[data-element=a_Obj" + whichObject + "]").className = "cloud"
		document.querySelector("div[data-element=a_a_Obj" + whichObject + "]").className = ""
		document.querySelector("div[data-element=b_Obj" + whichObject + "]").className = "sun"
		document.querySelector("div[data-element=b_a_Obj" + whichObject + "]").className = "rays"
		document.querySelector("div[data-element=b_b_Obj" + whichObject + "]").className = ""
		document.querySelector("div[data-element=c_Obj" + whichObject + "]").className = "rainIcon"
	}

	function thunder_storm() {
		console.log("thunder_storm")
		console.log("Icons has been added to " + whichObject)
		document.querySelector("div[data-element=icon_Obj" + whichObject + "]").className = "icon thunder-storm";
		document.querySelector("div[data-element=a_Obj" + whichObject + "]").className = "cloud";
		document.querySelector("div[data-element=a_a_Obj" + whichObject + "]").className = "cloud";
		document.querySelector("div[data-element=b_Obj" + whichObject + "]").className = "lightning";
		document.querySelector("div[data-element=b_a_Obj" + whichObject + "]").className = "bolt"
		document.querySelector("div[data-element=b_b_Obj" + whichObject + "]").className = "bolt"
		document.querySelector("div[data-element=c_Obj" + whichObject + "]").className = ""
	}

	function cloudy() {
		console.log("cloudy")
		console.log("Icons has been added to " + whichObject)
		document.querySelector("div[data-element=icon_Obj" + whichObject + "]").className = "icon cloudy";
		document.querySelector("div[data-element=a_Obj" + whichObject + "]").className = "cloud";
		document.querySelector("div[data-element=a_a_Obj" + whichObject + "]").className = "";
		document.querySelector("div[data-element=b_Obj" + whichObject + "]").className = "cloud";
		document.querySelector("div[data-element=b_a_Obj" + whichObject + "]").className = ""
		document.querySelector("div[data-element=b_b_Obj" + whichObject + "]").className = ""
		document.querySelector("div[data-element=c_Obj" + whichObject + "]").className = ""
	}

	function flurries() {
		console.log("flurries")
		console.log("Icons has been added to " + whichObject)
		document.querySelector("div[data-element=icon_Obj" + whichObject + "]").className = "icon flurries";
		document.querySelector("div[data-element=a_Obj" + whichObject + "]").className = "cloud";
		document.querySelector("div[data-element=a_a_Obj" + whichObject + "]").className = "";
		document.querySelector("div[data-element=b_Obj" + whichObject + "]").className = "snow";
		document.querySelector("div[data-element=b_a_Obj" + whichObject + "]").className = "flake"
		document.querySelector("div[data-element=b_b_Obj" + whichObject + "]").className = "flake"
		document.querySelector("div[data-element=c_Obj" + whichObject + "]").className = ""
	}

	function sunny() {
		console.log("sunny")
		console.log("Icons has been added to " + whichObject)
		document.querySelector("div[data-element=icon_Obj" + whichObject + "]").className = "icon sunny";
		document.querySelector("div[data-element=a_Obj" + whichObject + "]").className = "sun";
		document.querySelector("div[data-element=a_a_Obj" + whichObject + "]").className = "rays";
		document.querySelector("div[data-element=b_Obj" + whichObject + "]").className = "";
		document.querySelector("div[data-element=b_a_Obj" + whichObject + "]").className = ""
		document.querySelector("div[data-element=b_b_Obj" + whichObject + "]").className = ""
		document.querySelector("div[data-element=c_Obj" + whichObject + "]").className = ""
	}

	function rainy() {
		console.log("rainy")
		console.log("Icons has been added to " + whichObject)
		document.querySelector("div[data-element=icon_Obj" + whichObject + "]").className = "icon rainy";
		document.querySelector("div[data-element=a_Obj" + whichObject + "]").className = "cloud";
		document.querySelector("div[data-element=a_a_Obj" + whichObject + "]").className = "";
		document.querySelector("div[data-element=b_Obj" + whichObject + "]").className = "rainIcon";
		document.querySelector("div[data-element=b_a_Obj" + whichObject + "]").className = ""
		document.querySelector("div[data-element=b_b_Obj" + whichObject + "]").className = ""
		document.querySelector("div[data-element=c_Obj" + whichObject + "]").className = ""
	}
</script>

<style media="screen">
	:root {
		--main-color: #256984;
	}

	.containIcons {
		color: #17191d;
	}

	.icon {
		position: relative;
		display: inline-block;
		width: 12em;
		height: 10em;
		font-size: 0.6em;
		/* control icon size here */
	}

	.cloud {
		position: absolute;
		z-index: 1;
		top: 50%;
		left: 50%;
		width: 3.6875em;
		height: 3.6875em;
		margin: -1.84375em;
		background: currentColor;
		border-radius: 50%;
		box-shadow: -2.1875em 0.6875em 0 -0.6875em,
			2.0625em 0.9375em 0 -0.9375em,
			0 0 0 0.375em var(--main-color),
			-2.1875em 0.6875em 0 -0.3125em var(--main-color),
			2.0625em 0.9375em 0 -0.5625em var(--main-color);
	}

	.cloud:after {
		content: '';
		position: absolute;
		bottom: 0;
		left: -0.5em;
		display: block;
		width: 4.5625em;
		height: 1em;
		background: currentColor;
		box-shadow: 0 0.4375em 0 -0.0625em var(--main-color);
	}

	.cloud:nth-child(2) {
		z-index: 0;
		background: var(--main-color);
		box-shadow: -2.1875em 0.6875em 0 -0.6875em var(--main-color),
			2.0625em 0.9375em 0 -0.9375em var(--main-color),
			0 0 0 0.375em var(--main-color),
			-2.1875em 0.6875em 0 -0.3125em var(--main-color),
			2.0625em 0.9375em 0 -0.5625em var(--main-color);
		opacity: 0.3;
		transform: scale(0.5) translate(6em, -3em);
		animation: cloud 4s linear infinite;
	}

	.cloud:nth-child(2):after {
		background: var(--main-color);
	}

	/*Color1*/

	.sun {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 2.5em;
		height: 2.5em;
		margin: -1.25em;
		background: currentColor;
		border-radius: 50%;
		box-shadow: 0 0 0 0.375em var(--main-color);
		animation: spin 12s infinite linear;
	}

	.rays {
		position: absolute;
		top: -2em;
		left: 50%;
		display: block;
		width: 0.375em;
		height: 1.125em;
		margin-left: -0.1875em;
		background: var(--main-color);
		border-radius: 0.25em;
		box-shadow: 0 5.375em var(--main-color);
	}

	.rays:before,
	.rays:after {
		content: '';
		position: absolute;
		top: 0em;
		left: 0em;
		display: block;
		width: 0.375em;
		height: 1.125em;
		transform: rotate(60deg);
		transform-origin: 50% 3.25em;
		background: var(--main-color);
		border-radius: 0.25em;
		box-shadow: 0 5.375em var(--main-color);
	}

	.rays:before {
		transform: rotate(120deg);
	}

	.cloud+.sun {
		margin: -2em 1em;
	}

	.rainIcon,
	.lightning,
	.snow {
		position: absolute;
		z-index: 2;
		top: 50%;
		left: 50%;
		width: 3.75em;
		height: 3.75em;
		margin: 0.375em 0 0 -2em;
		background: currentColor;
	}

	.rainIcon:after {
		content: '';
		position: absolute;
		z-index: 2;
		top: 50%;
		left: 50%;
		width: 1.125em;
		height: 1.125em;
		margin: -1em 0 0 -0.25em;
		background: #0cf;
		border-radius: 100% 0 60% 50% / 60% 0 100% 50%;
		box-shadow: 0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2),
			-0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2),
			-1.375em -0.125em 0 rgba(255, 255, 255, 0.2);
		transform: rotate(-28deg);
		animation: rainIcon 3s linear infinite;
	}

	.bolt {
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -0.25em 0 0 -0.125em;
		color: var(--main-color);
		opacity: 0.3;
		animation: lightning 2s linear infinite;
	}

	.bolt:nth-child(2) {
		width: 0.5em;
		height: 0.25em;
		margin: -1.75em 0 0 -1.875em;
		transform: translate(2.5em, 2.25em);
		opacity: 0.2;
		animation: lightning 1.5s linear infinite;
	}

	.bolt:before,
	.bolt:after {
		content: '';
		position: absolute;
		z-index: 2;
		top: 50%;
		left: 50%;
		margin: -1.625em 0 0 -1.0125em;
		border-top: 1.25em solid transparent;
		border-right: 0.75em solid;
		border-bottom: 0.75em solid;
		border-left: 0.5em solid transparent;
		transform: skewX(-10deg);
	}

	.bolt:after {
		margin: -0.25em 0 0 -0.25em;
		border-top: 0.75em solid;
		border-right: 0.5em solid transparent;
		border-bottom: 1.25em solid transparent;
		border-left: 0.75em solid;
		transform: skewX(-10deg);
	}

	.bolt:nth-child(2):before {
		margin: -0.75em 0 0 -0.5em;
		border-top: 0.625em solid transparent;
		border-right: 0.375em solid;
		border-bottom: 0.375em solid;
		border-left: 0.25em solid transparent;
	}

	.bolt:nth-child(2):after {
		margin: -0.125em 0 0 -0.125em;
		border-top: 0.375em solid;
		border-right: 0.25em solid transparent;
		border-bottom: 0.625em solid transparent;
		border-left: 0.375em solid;
	}

	.flake:before,
	.flake:after {
		content: '\2744';
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -1.025em 0 0 -1.0125em;
		color: var(--main-color);
		opacity: 0.2;
		animation: spin 8s linear infinite reverse;
	}

	.flake:after {
		margin: 0.125em 0 0 -1em;
		font-size: 1.5em;
		opacity: 0.4;
		animation: spin 14s linear infinite;
	}

	.flake:nth-child(2):before {
		margin: -0.5em 0 0 0.25em;
		font-size: 1.25em;
		opacity: 0.2;
		animation: spin 10s linear infinite;
	}

	.flake:nth-child(2):after {
		margin: 0.375em 0 0 0.125em;
		font-size: 2em;
		opacity: 0.4;
		animation: spin 16s linear infinite reverse;
	}


	/* Animations */

	@keyframes spin {
		100% {
			transform: rotate(360deg);
		}
	}

	@keyframes cloud {
		0% {
			opacity: 0;
		}

		50% {
			opacity: 0.3;
		}

		100% {
			opacity: 0;
			transform: scale(0.5) translate(-200%, -3em);
		}
	}

	@keyframes rainIcon {
		0% {
			background: #0cf;
			box-shadow: 0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2),
				-0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2),
				-1.375em -0.125em 0 #0cf;
		}

		25% {
			box-shadow: 0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2),
				-0.875em 1.125em 0 -0.125em #0cf,
				-1.375em -0.125em 0 rgba(255, 255, 255, 0.2);
		}

		50% {
			background: rgba(255, 255, 255, 0.3);
			box-shadow: 0.625em 0.875em 0 -0.125em #0cf,
				-0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2),
				-1.375em -0.125em 0 rgba(255, 255, 255, 0.2);
		}

		100% {
			box-shadow: 0.625em 0.875em 0 -0.125em rgba(255, 255, 255, 0.2),
				-0.875em 1.125em 0 -0.125em rgba(255, 255, 255, 0.2),
				-1.375em -0.125em 0 #0cf;
		}
	}

	@keyframes lightning {
		45% {
			color: #fff;
			background: #fff;
			opacity: 0.2;
		}

		50% {
			color: #0cf;
			background: #0cf;
			opacity: 1;
		}

		55% {
			color: #fff;
			background: #fff;
			opacity: 0.2;
		}
	}
</style>

<style>
	/* Style for Notes */

	.MenuMoveIn {
		margin-right: -350px;
	}

	#NotesMenuTrigger {
		height: 100vh;
		width: 1px;
		position: fixed;
		top: 0;
		right: 0;
		background-color: transparent;
		z-index: 5;
	}

	#wrapperWrapper {
		top: 0;
		position: absolute;
		right: 0px;
		box-shadow: 0px 0px 30px 7.5px rgba(0, 0, 0, 0.5);
		height: 100%;
		width: 306.2px;
		padding-left: 15px;
		background: #1A1E23;
		display: flex;
		justify-content: flex-end;
		transition: all 0.2s ease-out;
		font-family: "Lato", sans-serif;
		-webkit-font-smoothing: antialiased;
		z-index: 2;
	}

	.Wrapper {
		margin-right: 25px;
	}

	.Wrapper nav {
		right: 0;
		margin-top: 10%;
		position: relative;
		padding-bottom: 10px;
	}

	.line {
		height: 2px;
		position: absolute;
		bottom: 0;
		margin: 10px 0 0 0;
		background: #FF1847;
		transition: 0.3s;
	}

	.Wrapper nav ul {
		padding: 0;
		margin: 0 2px 0 2px;
		list-style: none;
		display: flex;
	}

	.Wrapper nav ul li {
		margin: 0 40px 0 0;
		opacity: 0.4;
		transition: all 0.4s ease;
	}

	.Wrapper nav ul li:hover {
		opacity: 0.7;
	}

	.Wrapper nav ul li.active {
		opacity: 1;
	}

	.Wrapper nav ul li:last-child {
		margin-right: 0;
	}

	.Wrapper nav ul li div {
		text-decoration: none;
		color: #fff;
		text-transform: uppercase;
		display: block;
		font-weight: 600;
		letter-spacing: 0.2em;
		font-size: 14px;
		cursor: pointer;
	}

	textarea {
		font-family: "Lato", sans-serif !important;
		font-size: 1em;
		margin-top: 15px;
		color: #eee;
		width: 100%;
		height: 90%;
		outline: none;
		border: none;
		resize: none;
		background-color: transparent
	}
</style>

<script>
	// Script for Notes
	var sSaveIn;

	function Load(NumberL) {
		document.getElementById("idTextarea").value = localStorage.getItem("Note" + NumberL);
	}

	function writeNote() {
		console.log('Out');
		RemindMeFormate();
		localStorage.setItem("Note" + sSaveIn, document.getElementById("idTextarea").value);
		LoadReminders();
		NoteHasFocus = !NoteHasFocus;
		console.log('NoteHasFocus', NoteHasFocus);

	}

	function DefinVariables(activeTab) {
		var vTab1 = document.getElementById("tab" + activeTab);
		var nOffsetLeft = vTab1.offsetLeft;
		var nOffsetWidth = vTab1.offsetWidth;
		document.getElementById("lineId").style = "left: " + nOffsetLeft + "px; width:" + nOffsetWidth +
			"px;"
		document.querySelector(".active").classList.remove("active");
		vTab1.classList.add("active");
		Load(activeTab);
		sSaveIn = activeTab
	}
	DefinVariables(1)

	function ToggleMenu() {
		console.log("Toggle");
		document.getElementById("wrapperWrapper").classList.toggle("MenuMoveIn");
		document.activeElement.blur();
	}

	var NoteHasFocus = false;

	function NoteFocus() {
		NoteHasFocus = !NoteHasFocus;
		console.log('NoteHasFocus', NoteHasFocus);
	}

	var IsMouseOverNotes = false;

	function NotesUp() {
		if (sSaveIn < 3) {
			writeNote()
			DefinVariables(1 + sSaveIn)
		}
	}

	function NotesDown() {
		if (sSaveIn > 1) {
			writeNote()
			DefinVariables(sSaveIn - 1)
		}
	}

	// Script for remindme

	function RemindMeFormate() {
		var TextInNote = document.getElementById("idTextarea").value.toLowerCase().split(/[ ]|(?=\n)/).join(" ").replace(
			/\n/g, "").split(" ")
		// this may seem unnessesary complicated, but it is needed to keep the array in line with TextInNoteBackup
		var TextInNoteBackup = document.getElementById("idTextarea").value.split(/[ ]|(?=\n)/); // To keep formatting
		console.log(TextInNote);
		console.log(TextInNoteBackup);
		var positionOfRemindMe = TextInNote.indexOf("remindme");
		if (positionOfRemindMe >= 0) {
			console.log('remindme at position ', positionOfRemindMe);
			console.log("Remind Me is followed by ", TextInNote[positionOfRemindMe + 1]);
			var d = 0;

			function WorkWithWords(nextOne) {
				console.log("Debug WorkWithWords")
				switch (TextInNote[positionOfRemindMe + nextOne + 1]) {
					case ("at"):
						MoreRemindMes();
						break;
					case ("in"):
						if (isNumeric(TextInNote[positionOfRemindMe + nextOne + 2])) {
							var UserNumber = TextInNote[positionOfRemindMe + nextOne + 2];
							var m = 0;
							var h = 0;
							var HasAnd = 0;

							function mhOrd() {
								switch (TextInNote[positionOfRemindMe + nextOne + HasAnd + 3]) {
									case "hours":
									case "hour":
									case "h":
										// Hours
										h += Number(TextInNote[positionOfRemindMe + nextOne + HasAnd + 2])
										break;
									case "minutes":
									case "minute":
									case "min":
									case "m":
										// Minutes
										m += Number(TextInNote[positionOfRemindMe + nextOne + HasAnd + 2])
										break;
									case "days":
									case "day":
									case "d":
										// Days
										d += Number(TextInNote[positionOfRemindMe + nextOne + HasAnd + 2])
										break;
								}
							}
							mhOrd()

							if (TextInNote[positionOfRemindMe + nextOne + 4] == "and") {
								console.log("and")
								HasAnd += 3;
								mhOrd()
								GoOn(true)
							} else {
								GoOn(false)
							}

							function GoOn(And) {

								// Positions RemindMe (Monday/tomorrow)     in        4        hours          (and 15 minutes)
								// Numbers      0             (1)       1+nextOne 2+nextOne  3+nextOne      4+nextOne()
								// Output    RemindMe       Monday          at    hh:mm am

								var today = new Date();

								var minutes = (today.getMinutes() + m) % 60;

								var hours = (today.getHours() + h + Math.floor((today.getMinutes() + m) / 60)) % 24;

								var day = WhatDayIsIt((today.getDay() + d + Math.floor((today.getHours() + h + Math.floor((today.getMinutes() +
									m) / 60)) / 24)) % 7);

								console.log('minutes', minutes, 'hours', hours, "day", day, 'm', m, 'h', h, 'd', d);


								var minutesW0 = function () {
									if (minutes < 10) {
										return "0" + minutes;
									} else {
										return minutes;
									}
								}



								var TimeWAmPm = function () {
									if (hours > 12) {
										return (hours - 1) % 12 + 1 + ":" + minutesW0() + " pm"
									} else {
										return hours + ":" + minutesW0() + " am"
									}
								}

								console.log("positionOfRemindMe + 1", positionOfRemindMe + 1)
								TextInNoteBackup[positionOfRemindMe + 1] = day
								TextInNoteBackup[positionOfRemindMe + 2] = "at"
								TextInNoteBackup[positionOfRemindMe + 3] = TimeWAmPm()

								if (nextOne == 1 && And) {
									// remove last 4
									console.log("1")
									TextInNoteBackup.splice(positionOfRemindMe + 4, 4)
								} else if (nextOne == 1 && !And) {
									console.log("2")
									//remove last one
									TextInNoteBackup.splice(positionOfRemindMe + 4, 1)
								} else if (!nextOne == 1 && And) {
									console.log("3")
									//remove last 3
									TextInNoteBackup.splice(positionOfRemindMe + 4, 3)
								}

								// Put it all together
								console.log("Yay!")
								document.getElementById("idTextarea").value = TextInNoteBackup.join(' ');
								MoreRemindMes()
							}
							break;
						}
					case ("tomorrow"):
						// convert to day of week
						if (nextOne != 1) {
							TextInNoteBackup[positionOfRemindMe + 1] = WhatDayIsIt((new Date().getDay()) % 7 + 1)
							// Update Textarea
							document.getElementById("idTextarea").value = TextInNoteBackup.join(' ');
							d += 1;
							WorkWithWords(1);
							break;
						} else {
							console.log("This dosent make sence a");
							break;
						}
					case ("today"):
						// convert to day of week
						if (nextOne != 1) {
							TextInNoteBackup[positionOfRemindMe + 1] = WhatDayIsIt((new Date().getDay()))
							// Update Textarea
							document.getElementById("idTextarea").value = TextInNoteBackup.join(' ');
							d = 0;
							WorkWithWords(1);
							break;
						} else {
							console.log("This dosent make sence b");
							break;
						}
					case ("monday"):
						//  d += how many days till x?
						if (nextOne != 1) {
							d += ((1 + 7) - (new Date().getDay())) % 7;
							WorkWithWords(1);
							break;
						}
					case ("tuesday"):
						if (nextOne != 1) {
							d += ((2 + 7) - (new Date().getDay())) % 7;
							WorkWithWords(1);
							break;
						}
					case ("wednesday"):
						if (nextOne != 1) {
							d += ((3 + 7) - (new Date().getDay())) % 7;
							WorkWithWords(1);
							break;
						}
					case ("thursday"):
						if (nextOne != 1) {
							d += ((4 + 7) - (new Date().getDay())) % 7;
							WorkWithWords(1);
							break;
						}
					case ("friday"):
						if (nextOne != 1) {
							d += ((5 + 7) - (new Date().getDay())) % 7;
							WorkWithWords(1);
							break;
						}
					case ("saturday"):
						if (nextOne != 1) {
							d += ((6 + 7) - (new Date().getDay())) % 7;
							WorkWithWords(1);
							break;
						}
					case ("sunday"):
						if (nextOne != 1) {
							d += ((0 + 7) - (new Date().getDay())) % 7;

							WorkWithWords(1);
							break;
						}
					default:
						MoreRemindMes();
				}
			}
			WorkWithWords(0)

			function MoreRemindMes() { // Could Call RemindMeFormate() instead, with positionOfRemindMe, maybe some other day
				console.log("Debug x")
				if (TextInNote.indexOf("remindme", positionOfRemindMe + 1) >= 0) {
					positionOfRemindMe = TextInNote.indexOf("remindme", (positionOfRemindMe + 1))
					console.log("found another RemindMe at ", positionOfRemindMe, "Resetting Variabls");
					d = 0;
					TextInNote = document.getElementById("idTextarea").value.toLowerCase().split(/[ ]|.(?=\n)/).join(" ").replace(
						/\n/g, "").split(" ")
					TextInNoteBackup = document.getElementById("idTextarea").value.split(/[ ]|.(?=\n)/);
					WorkWithWords(0)
				} else {
					console.log("all RemindMes found")
				}
			}
		}
	}

	var WhatDayIsIt = function (Days) {
		switch (Days) {
			case 0:
				return "Sunday"
			case 1:
				return "Monday"
			case 2:
				return "Tuesday"
			case 3:
				return "Wednesday"
			case 4:
				return "Thursday"
			case 5:
				return "Friday"
			case 6:
				return "Saturday"

		}
	}

	function isNumeric(n) {
		return !isNaN(parseFloat(n)) && isFinite(n);
	}

	function LoadReminders() { // onload
		var LoadedArray = (localStorage.getItem("Note1") + " " + localStorage.getItem("Note2") + " " + localStorage.getItem(
			"Note3")).toLowerCase().split(/[ ]|(?=\n)/).join(" ").replace(/\n/g, "").split(" ")
		console.log(LoadedArray)

		LookForRemindme(0)

		function LookForRemindme(Advanced) {
			console.log("Start looking at position", Advanced)
			if (LoadedArray.indexOf("remindme", Advanced) >= 0) {
				// RemindMe in Array
				positionOfRemindMe = LoadedArray.indexOf("remindme", Advanced);
				console.log("Found remind me at Position ", positionOfRemindMe);
				var today = new Date();
				var InputDay = 0;
				var InputTime = function () {
					var TimeTemp = Number(LoadedArray[positionOfRemindMe + 3].split(":")[0]) + (Number(LoadedArray[
						positionOfRemindMe + 3].split(":")[1]) / 60)
					if (LoadedArray[positionOfRemindMe + 4] == "pm") {
						TimeTemp += 12;
						return TimeTemp;
					} else {
						return TimeTemp;
					}
				};

				switch (LoadedArray[positionOfRemindMe + 1]) {
					case ("sunday"):
						InputDay = 0;
						break;
					case ("monday"):
						InputDay = 1;
						break;
					case ("tuesday"):
						InputDay = 2;
						break;
					case ("wednesday"):
						InputDay = 3;
						break;
					case ("thursday"):
						InputDay = 4;
						break;
					case ("friday"):
						InputDay = 5;
						break;
					case ("saturday"):
						InputDay = 6;
						break;
				}

				if (InputDay == today.getDay() && today.getHours() + (today.getMinutes() / 60) <= InputTime() && today.getHours() +
					(today.getMinutes() / 60) + 1 / 3 >= InputTime()) {
					console.log("RemindMe in next 20 min found");
					ColorClock();
				} else if ((InputDay + 6) % 7 == today.getDay() && ((today.getHours() + today.getMinutes() / 60) + 1 / 3) % 24 >=
					InputTime()) {
					console.log("RemindMe in next 20 min found (Next day)");
					ColorClock();
				} else {
					// No Remindme for Today
					console.log("Not in 20 min")
					LookForRemindme(positionOfRemindMe + 1)
					document.getElementById("clock").classList.remove("OrangeClock")
				}

				function ColorClock() {
					document.getElementById("clock").classList.add("OrangeClock")
				}
			} else {
				console.log("No RemindMe found");
				document.getElementById("clock").classList.remove("OrangeClock")
			}
		}
	}


	// case (sunday):
	// case (monday):
	// case (tuesday):
	// case (wednesday):
	// case (thursday):
	// case (friday):
	// case (saturday):


	// function RemindMeFormate() {
	//   var TextInNote = document.getElementById("idTextarea").value.toLowerCase().split(/[\s]+/);
	//   var TextInNoteBackup = document.getElementById("idTextarea").value.toLowerCase().split(/[ ]+/);
	//   console.log(TextInNote);
	//   var positionOfRemindMe = TextInNote.indexOf("remindme");
	//   if (positionOfRemindMe > 0) { //should be while console.log('remindme
	//     at position
	//       ', positionOfRemindMe); console.log(TextInNote[positionOfRemindMe + 1]); switch (TextInNote[positionOfRemindMe +
	//       1]) {
	//   case ("in"):
	//     console.log(TextInNote[positionOfRemindMe + 3]);
	//     switch (TextInNote[positionOfRemindMe + 3]) {
	//       case ("hours"):
	//       case ("h"):
	//         var today = new Date();
	//         var hour = function () {
	//           var CalculatedTime = Number(TextInNote[positionOfRemindMe +
	//             2]) + today.getHours() if (CalculatedTime < 13) {
	//             TextInNoteBackup[positionOfRemindMe + 3] = "am"
	//             return (CalculatedTime -
	//               1) % 12 + 1;
	//           } else
	//           if (CalculatedTime < 24) {
	//             TextInNoteBackup[positionOfRemindMe + 3] = "pm"
	//             return (CalculatedTime - 1) %
	//               12 + 1;
	//           } else {
	//             console.log("time is not today"); // Get Day return (CalculatedTime - 1) % 12 + 1; } } var min=f unction
	//             () {
	//               if (today.getMinutes() < 10) {
	//                 return "0" + today.getMinutes()
	//               } else {
	//                 return today.getMinutes()
	//               }
	//             };
	//             console.log(hour() +
	//               ":" + min());
	//             TextInNoteBackup[positionOfRemindMe + 2] = h our() + ":" + min();
	//             TextInNoteBackup[positionOfRemindMe + 1] = "at"
	//             document.getElementById("idTextarea").value = T extInNoteBackup.join(' ');
	//           }
	//         }
	//     }
	// }
</script>

<script>
	function AnimationsBugFixOnLoad() {
		setTimeout(function () {
			document.getElementById("Image").classList.remove("NoTransitions");
			console.log("Removed NoTransitions")
		}, 400); // Need delady to load image - Its a FEATURE, you can instantly open the weathereiget when opening a new Tab
	}

	window.onload = AnimationsBugFixOnLoad()
</script>

<style>
	@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
	@import url('https://fonts.googleapis.com/css?family=Open+Sans:400');
	@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
	@import url('https://fonts.googleapis.com/css?family=Poor+Story');

	* {
		font-family: 'Indie Flower', cursive;
		-webkit-font-smoothing: antialiased;
	}

	.title>span {
		font-family: 'Poor Story', cursive;
		font-size: 1.25em;
	}

	.nav-open {
		width: 90% !important;
		margin-top: 9em !important;
		transition: all 0.3s ease !important;
		-webkit-transition: all 0.3s ease !important;
		-moz-transition: all 0.3s ease !important;
		-ms-transition: all 0.3s ease !important;
		-o-transition: all 0.3s ease !important;
	}

	.Text {
		color: white;
		margin-top: -1em;
	}

	#BackgroundM>nav {
		/* Position Menu */
		position: absolute;
		top: 0;
		z-index: 0;
		margin-top: -0.5em;
		left: 20.8%;
		/* Not responsive */
	}

	#BackgroundM>nav ul {
		margin: 0;
		padding: 0;
	}

	#BackgroundM>nav ul li.animate {
		/* Triggered to fly in */
		top: 0;
	}

	.Information {
		position: absolute;
		left: 5%;
		margin-top: 6em;
	}

	#BackgroundM>nav ul li {
		/* Arrangement of Elements */
		display: inline-block;
		text-align: center;
		margin: 1em 2em;
		cursor: pointer;
		position: relative;
		top: -8em;
	}

	#BackgroundM>nav ul li:nth-child(1) {
		/* Fly in + Delay */
		-moz-transition: top 0.3s ease 0.15s;
		-o-transition: top 0.3s ease 0.15s;
		-webkit-transition: top 0.3s ease;
		-webkit-transition-delay: 0.15s;
		transition-delay: 0.15s;
		transition: top 0.3s ease 0.15s;
	}

	#BackgroundM>nav ul li:nth-child(2) {
		-moz-transition: top 0.3s ease 0.2s;
		-o-transition: top 0.3s ease 0.2s;
		-webkit-transition: top 0.3s ease;
		-webkit-transition-delay: 0.2s;
		transition-delay: 0.2s;
		transition: top 0.3s ease 0.2s;
	}

	#BackgroundM>nav ul li:nth-child(3) {
		-moz-transition: top 0.3s ease 0.25s;
		-o-transition: top 0.3s ease 0.25s;
		-webkit-transition: top 0.3s ease;
		-webkit-transition-delay: 0.25s;
		transition-delay: 0.25s;
		transition: top 0.3s ease 0.25s;
	}

	#BackgroundM>nav ul li:nth-child(4) {
		-moz-transition: top 0.3s ease 0.3s;
		-o-transition: top 0.3s ease 0.3s;
		-webkit-transition: top 0.3s ease 0.3s;
		-webkit-transition-delay: 0.3s;
		transition-delay: 0.3s;
		transition: top 0.3s ease 0.3s;
		-ms-transition: top 0.3s ease 0.3s;
	}

	#BackgroundM>nav ul li:nth-child(5) {
		-moz-transition: top 0.3s ease 0.35s;
		-o-transition: top 0.3s ease 0.35s;
		-webkit-transition: top 0.3s ease;
		-webkit-transition-delay: 0.35s;
		transition-delay: 0.35s;
		transition: top 0.3s ease 0.35s;
	}

	#BackgroundM>nav ul li:nth-child(6) {
		-moz-transition: top 0.3s ease 0.35s;
		-o-transition: top 0.3s ease 0.35s;
		-webkit-transition: top 0.3s ease;
		-webkit-transition-delay: 0.35s;
		transition-delay: 0.35s;
		transition: top 0.3s ease 0.35s;
	}

	#BackgroundM>nav ul li:nth-child(7) {
		-moz-transition: top 0.3s ease 0.35s;
		-o-transition: top 0.3s ease 0.35s;
		-webkit-transition: top 0.3s ease;
		-webkit-transition-delay: 0.35s;
		transition-delay: 0.35s;
		transition: top 0.3s ease 0.35s;
	}

	#BackgroundM>nav ul li h4 {
		line-height: 2.5;
		/* Space Above */
	}

	#Image {
		position: relative;
		background-size: cover;
		background-image: url("starryNightFull.gif");
		background-position: center;
		height: 100vh;
		width: 100%;
		margin: 0 auto;
		-moz-transition: all 0.3s ease 0.6s;
		-o-transition: all 0.3s ease 0.6s;
		-webkit-transition: all 0.3s ease 0.6s;
		-webkit-transition-delay: 0.6s;
		transition-delay: 0.6s;
		transition: all 0.3s ease 0.6s;
		-ms-transition: all 0.3s ease 0.6s;
	}

	.stripe {
		position: relative;
		width: 40px;
		height: 25vh;
		color: lightgrey;
		z-index: 3;
		box-shadow: 20px 0 60px -6px rgba(0, 0, 0, 0.4);
		overflow: hidden;
		clip: rect(-100vh, 10vw, 100vh, 0%);
	}

	.stripe .title {
		position: relative;
		width: 40px;
		height: 100%;
		float: left;
		box-sizing: border-box;
	}

	.stripe .title span {
		position: absolute;
		top: 50%;
		left: 50%;
		display: block;
		transform: translateX(-50%) translateY(-50%) rotate(-90deg);
		font-weight: 300;
		/* Title Font weight */
	}

	.stripe .content {
		/* make moevable */
		position: absolute;
		left: calc(5vw + 20px);
		width: calc(90vw - 20px);
		padding: 20px;
		box-sizing: border-box;
		height: 100%;
		font-weight: 400;
		/* Stripes Font weight */
		display: flex;
		justify-content: space-between;
	}

	.stripe .content div {
		height: 100%;
		width: 150px;
	}

	.stripe .content span {
		line-height: calc(25vh - 50px);
	}

	.stripe .content span a {
		text-decoration: none;
		color: white;
	}

	.button {
		border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
		transition: box-shadow 0.5s ease !important;
		transition: transform 0.5s ease !important;
		box-shadow: 20px 38px 34px -26px rgba(0, 0, 0, 0.25);
	}

	.button::before {
		border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
	}

	.button:hover {
		box-shadow: 2px 8px 4px -6px rgba(0, 0, 0, 0.375);
		transform: scale(0.97521);
	}

	/* Credit for Button Shape + Shadow https://codepen.io/tmrDevelops/pen/VeRvKX */

	/* Rain CSS */


	.rain {
		position: absolute;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
	}

	#WeatherWrapper>.rain {
		/* Scrollbar fix for rain */
		overflow: hidden;
	}

	.rain.back-row {
		display: none;
		z-index: 1;
		bottom: 60px;
		opacity: 0.5;
	}

	.drop {
		position: absolute;
		bottom: 100%;
		width: 15px;
		height: 120px;
		pointer-events: none;
		animation: drop 0.5s linear infinite;
	}

	@keyframes drop {
		0% {
			transform: translateY(0);
		}

		75% {
			transform: translateY(100vh);
		}

		100% {
			transform: translateY(100vh);
		}
	}

	.stem {
		width: 1px;
		height: 60%;
		margin-left: 7px;
		background: linear-gradient(to bottom, rgba(200, 200, 255, 0), rgba(200, 200, 255, 0.25));
		animation: stem 0.5s linear infinite;
	}

	@keyframes stem {
		0% {
			opacity: 1;
		}

		65% {
			opacity: 1;
		}

		75% {
			opacity: 0;
		}

		100% {
			opacity: 0;
		}
	}

	.splat {
		width: 15px;
		height: 10px;
		border-top: 2px dotted rgba(255, 255, 255, 0.5);
		border-radius: 50%;
		opacity: 1;
		transform: scale(0);
		animation: splat 0.5s linear infinite;
	}

	#WeatherWrapper>.splat {
		display: block;
	}

	@keyframes splat {
		0% {
			opacity: 1;
			transform: scale(0);
		}

		80% {
			opacity: 1;
			transform: scale(0);
			-webkit-transform: scale(0);
			-moz-transform: scale(0);
			-ms-transform: scale(0);
			-o-transform: scale(0);
		}

		90% {
			opacity: 0.5;
			transform: scale(1);
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
		}

		100% {
			opacity: 0;
			transform: scale(1.5);
		}
	}

	#WeatherWrapper.single-toggle .drop {
		display: none;
	}

	#WeatherWrapper.single-toggle .drop:nth-child(10) {
		display: block;
	}
</style>
